<!DOCTYPE html>
<html>
  <head>
    <style>
    #blocker-body {
      width: 250px;
      max-height: 400px;
      margin: 0;
    }

    .blocker-title {
      background: #336B87;
      color: #F1F1F2;
      font-size: 12px;
      padding: 5px 0 5px 5px; 
      margin-top: 5px;
      cursor: pointer;
    }

    .blocker-title-label {
      display: inline-block;
      width: 220px;
    }

    .blocker-title-counter {
      float: right;
      margin-right: 5px;
    }

    .blocker-details {
      margin: 0 5px;
      display: none;
    }

    .blocker-details div {
      padding: 2px 10px; 
    }

    .blocker-details-record {
      width: 220px;
      margin-top: 2px;
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted #000000;
      cursor: default;
    }

    .blocker-details-tracker {
      display: inline-block;
      width: 120px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .blocker-details-counter {
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      float: right;
    }

    .blocker-details-tooltip {
      visibility: hidden;
      display: inline-block;
      max-width: 300px;
      min-width: 200px;
      background-color: #F1F1F2;
      color: #000000;
      text-align: left;
      padding: 5px;
      border: 1px solid #000000;
      position: absolute;
      left: 30px;
      top: 20px;
      z-index: 1;
    }

    .blocker-details-record:hover .blocker-details-tooltip {
      visibility: visible;
    }

    .margin-5 { 
      margin-top: 5px;
    }

    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/psl.min.js"></script>
    <script src="blocker.js"></script>
    <title>Tracker Blocker</title>
  </head>
  <body id="blocker-body">
    <div class="blocker-title">
      <input type="checkbox" id="advertising" class="blocker-type">
      <div class="blocker-title-label">
        Advertising
        <span class="blocker-title-counter" id="advertising-counter"></span>
      </div>
    </div>
    <div id="advertising-details" class="blocker-details"></div>
    <div class="margin-5"></div>
    
    <div class="blocker-title">
      <input type="checkbox" id="site-analytics" class="blocker-type">
      <div class="blocker-title-label">
        Site Analytics
        <span class="blocker-title-counter" id="site-analytics-counter"></span>
      </div>
    </div>
    <div id="site-analytics-details" class="blocker-details"></div>
    <div class="margin-5"></div>

    <div class="blocker-title">
      <input type="checkbox" id="third-party-cookie" class="blocker-type">
      <div class="blocker-title-label">
        Third Party Cookie
        <span class="blocker-title-counter" id="third-party-cookie-counter"></span>
      </div>
    </div>
    <div id="third-party-cookie-details" class="blocker-details"></div>
    <div class="margin-5"></div>

    <div class="blocker-title">
      <input type="checkbox" id="browser-fingerprint" class="blocker-type">
      <div class="blocker-title-label">Browser Fingerprint</div>
    </div>

    <div id="browser-fingerprint-details" class="blocker-details">
      <div>
        <input type="checkbox" id="user-agent"> User Agent
      </div>
      <div>
        <input type="checkbox" id="content-language"> Content Language
      </div>
      <div>
        <input type="checkbox" id="timestamp"> Timestamp
      </div>
    </div>
    <div class="margin-5"></div>

    <div id="my-browser-fingerprint"></div>
  </body>
</html>
